<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCardProduto"
    android:layout_width="400dp"
    android:layout_height="250dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="clip_horizontal"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_margin="8sp"
            android:text="Cassio"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/idImgCassio"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/cassio" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>